* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: whitesmoke;
    font-family: "Lora", serif;
    font-style: normal;
    font-weight: 500;
}

header {
    width: 100%;

    position: sticky;
    top: 0;

    background: whitesmoke;
}

nav {
    display: block;
}

#mainbar {
    display: flex;
    height: 70px;
    max-width: 1500px;
    margin: 0px auto;
}

#mainbar-store {
    display: flex;
    -moz-box-align: center;
    align-items: center;
    flex: 1 1 100%;
}

#mainbar-title {
    width: unset;
}

#main-logo {
    color: rgb(37, 37, 37);
    text-decoration: none;
    transition: color 0.15s;
}

#mainbar-support {
    display: flex;
    -moz-box-align: center;
    align-items: center;
    flex: 1 1 100%;
}

.nav-ul {
    justify-content: space-around;
    width: 100%;
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: flex;
}

.nav-li{
    position: static;
    margin: 0px;
}

.nav-link:hover {
    background: #2F394D;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.subbar-link:hover {
    background: white;
}

#subbar {
    display: flex;
    background: #2F394D;
}

#subbar div {
    display: flex;
    -moz-box-pack: end;
    justify-content: center;
    -moz-box-align: center;
    align-items: center;
    width: 100%;
    padding: 0px 4rem;
    max-width: 1500px;
}

ul li {
    display: inline-block;
    margin: 0 15px;
}

ul a {
    text-decoration: none;
    text-align: center;
    font-size: large;
    color: black;
}

footer {
    text-align: center;
    border-top: 2px solid #492600;

    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}

#footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.5rem;
    max-width: 105rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.875rem;
    padding-right: 1.875rem;

    background: #2F394D;
    color: white;
}

#footer-content div {
    display: flex;
    flex-flow: column;
    letter-spacing: 0.01em;
}

#footer-media {
    width: 100%;
    max-width: 105rem;
    margin-left: auto;
    margin-right: auto;
    -moz-box-align: center;
    align-items: center;
}

#footer-media-content {
    display: flex;
    justify-content: space-around;
    margin: 1rem auto;
    margin-right: auto;
    margin-left: auto;
}

footer a {
    color: #56666B;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

#footer-media-content a {
    color: #56666B;
}

#footer-media-content a:hover {
    color: black;
}


.store-banner {
    /* width: 100%; */
    height: 500px;

    margin: 2%;

    background: lightblue;
}



@media (max-width: 1200px) {
}

@media (max-width: 992px) {	
}

@media screen and (min-width: 768px) { 
    #footer-content {
        column-gap: 2rem;
    }

    #footer-media {
        display: flex;
        padding-left: 1.875rem;
        padding-right: 1.875rem;
    }
}

@media (max-width: 768px) {
    #footer-content {
        grid-template-columns: repeat(2, 1fr);
    }

    #footer-content div {
        margin-bottom: 2rem;
    }
}

@media (max-width: 640px) {
}
